<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchFor</class>
 <widget class="QWidget" name="SearchFor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>85</y>
     <width>1200</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:  none;
background-color: rgb(240, 243, 246);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>1200</width>
     <height>750</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>1200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>#          标题                                                                        歌手                                                                                 喜欢                     时长</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
