<RCC>
    <qresource prefix="/new/prefix1">
        <file>forward.png</file>
        <file>img.qrc</file>
        <file>open.png</file>
        <file>play.png</file>
        <file>rewind.png</file>
        <file>stop.png</file>
        <file>video.png</file>
        <file>log.png</file>
        <file>return.png</file>
        <file>close.png</file>
        <file>mail.png</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
        <file>new-mail.png</file>
        <file>Settings.png</file>
        <file>skin-peeler.png</file>
        <file>dynamics.png</file>
        <file>podcast.png</file>
        <file>roam.png</file>
        <file>selected.png</file>
        <file>recommend.png</file>
        <file>collect.png</file>
        <file>download.png</file>
        <file>LocalMusic.png</file>
        <file>myLike.png</file>
        <file>RecentlyPlayed.png</file>
        <file>RestoreDown.png</file>
        <file>recommend-white.png</file>
        <file>collect-white.png</file>
        <file>dynamics-white.png</file>
        <file>LocalMusic-white.png</file>
        <file>myLike-white.png</file>
        <file>podcast-white.png</file>
        <file>RecentlyPlayed-white.png</file>
        <file>roam-white.png</file>
        <file>selected-white.png</file>
        <file>vip.png</file>
        <file>Personal_Information.png</file>
        <file>AddToPlaylist.png</file>
        <file>DownloadManagement.png</file>
        <file>DownloadManagement-white.png</file>
        <file>share.png</file>
        <file>ViewComments.png</file>
        <file>pause.png</file>
        <file>pause-hover.png</file>
        <file>like.png</file>
        <file>ListLoop.png</file>
        <file>NextSong.png</file>
        <file>PreviousSong.png</file>
        <file>DesktopLyrics.png</file>
        <file>MemberSoundEffects.png</file>
        <file>PlayList.png</file>
        <file>VolumeControl.png</file>
        <file>LetIsStartListeningTogether.png</file>
        <file>recommend/CarouselImage-1.png</file>
        <file>recommend/CarouselImage-2.png</file>
        <file>recommend/CarouselImage-3.png</file>
        <file>recommend/CarouselImage-4.png</file>
        <file>recommend/CarouselImage-5.png</file>
        <file>recommend/Chinese-laziness.png</file>
        <file>recommend/Pure-music.png</file>
        <file>recommend/Quaint-and-antique.png</file>
        <file>recommend/Romantic-moment.png</file>
        <file>recommend/Selected-1.png</file>
        <file>recommend/Selected-2.png</file>
        <file>recommend/Selected-3.png</file>
        <file>recommend/Selected-4.png</file>
        <file>recommend/Selected-5.png</file>
        <file>recommend/Selected-6.png</file>
        <file>recommend/Selected-7.png</file>
        <file>recommend/Selected-8.png</file>
        <file>recommend/Selected-9.png</file>
        <file>recommend/Selected-10.png</file>
        <file>search_for.png</file>
        <file>mute.png</file>
        <file>SinglePlayback.png</file>
        <file>log-night.png</file>
    </qresource>
</RCC>
